{
  "name": "number-sanctuary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node tests/rules.mjs",
    "test:e2e": "node tests/e2e.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
